{
    "name": "UnityPackageExporterEditor",
    "rootNamespace": "ChemicalCrux.UnityPackageExporter.Editor",
    "references": [
        "GUID:4882c03734039431dbf1ffd1c0b58321"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}